{
    "name": "design-engine-playground",
    "version": "0.7.0",
    "description": "A CLI to create a design engine playground",
    "main": "src/index.js",
    "bin": {
        "pair-url": "src/index.js"
    },
    "publishConfig": {
        "access": "public"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "adobe",
        "adobe-xd",
        "adobexd",
        "adobe-plugin",
        "xd-plugin",
        "figma-plugin",
        "sketch",
        "sketch-plugin",
        "design-system",
        "design",
        "design-systems",
        "design-module",
        "design-npm-module",
        "design-package",
        "design-plugin",
        "design-system",
        "designer-system",
        "design-system-module",
        "designer-module",
        "designer-plugin",
        "css-design-system",
        "css",
        "node",
        "node-module",
        "javascript-module",
        "javascript",
        "code-to-design",
        "design-to-code"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/de-ai/design-engine-playground.git"
    },
    "author": "Design Engine, Inc",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/de-ai/design-engine-playground/issues"
    },
    "homepage": "https://github.com/de-ai/design-engine-playground#readme",
    "files": [
        "src/"
    ],
    "dependencies": {
        "arg": "^4.1.1",
        "bluebird": "^3.5.5",
        "chalk": "^2.4.2",
        "design-engine-extract": "file:///labor/projects/npm_modules/design-engine-extract",
        "esm": "^3.2.25",
        "inquirer": "^6.5.0",
        "lang-js-utils": "file:///labor/projects/npm_modules/lang-js-utils",
        "node-fetch": "^2.6.0",
        "node-persist": "^3.0.5",
        "open": "^6.4.0",
        "shelljs": "^0.8.3"
    }
}
