{
  "name": "design-engine-playground",
  "version": "0.1.12",
  "description": "A CLI to create a design engine playground",
  "main": "src/index.js",
  "bin": {
    "design-engine-playground": "bin/design-engine-playground.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "adobe",
    "adobe-xd",
    "adobexd",
    "adobe-plugin",
    "xd-plugin",
    "figma-plugin",
    "sketch",
    "sketch-plugin",
    "design-system",
    "design",
    "design-systems",
    "design-module",
    "design-npm-module",
    "design-package",
    "design-plugin",
    "design-system",
    "designer-system",
    "design-system-module",
    "designer-module",
    "designer-plugin",
    "css-design-system",
    "css",
    "node",
    "node-module",
    "javascript-module",
    "javascript",
    "code-to-design",
    "design-to-code"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/de-ai/design-engine-playground.git"
  },
  "author": "Design Engine, Inc",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/de-ai/design-engine-playground/issues"
  },
  "homepage": "https://github.com/de-ai/design-engine-playground#readme",
  "files": [
    "bin/",
    "src/"
  ],
  "dependencies": {
    "arg": "^4.1.1",
    "axios": "^0.19.0",
    "chalk": "^2.4.2",
    "esm": "^3.2.25",
    "form-data": "^2.5.0",
    "inquirer": "^6.5.0",
    "node-fetch": "^2.6.0",
    "open": "^6.4.0",
    "project-name": "^1.0.0",
    "puppeteer": "^1.19.0",
    "xmlhttprequest": "^1.8.0",
    "zip-dir": "^1.0.2"
  }
}
